../Core/Src/main.c:53:7:distance_between_maxima_average	6
../Core/Src/main.c:89:6:display_init	1
../Core/Src/main.c:129:6:extractDigits	3
../Core/Src/main.c:149:6:display_result	3
../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_TIM3_Init	6
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:445:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:459:6:Error_Handler	1
